<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.liquorice.config</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.3</version>
    </parent>

    <artifactId>formatter-json-gson</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>config-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
