subprojects {
    apply plugin: 'findbugs'

    findbugs {
        ignoreFailures = false
        toolVersion = '3.0.1'
        sourceSets = [ sourceSets.main, sourceSets.test, sourceSets.integrationTest ]
    }

    findbugsMain {
        excludeFilter file("${projectDir}/config/findbugs/findbugs-exclude.xml")
        reports {
            html.enabled = false
            xml.enabled = true
        }
    }
}
