subprojects {
    apply plugin: 'pmd'

    pmd {
        ignoreFailures = false
        sourceSets = [sourceSets.main, sourceSets.test, sourceSets.integrationTest]
        toolVersion = '5.5.1'
    }

    pmdMain {
        reports {
            html.enabled = false
            xml.enabled = true
        }
    }
}
