<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.liquorice.config</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>storage-inmemory</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>config-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>formatter-passthrough</artifactId>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.liquorice.config</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

</project>
