dependencies {
    compile project(':io.liquorice.config.api')
    compile project(':io.liquorice.config.exceptions')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
}
